# SpectraMixtureCombineTool

./: SpectraMixtureCombineTool.sln
SpectraMixtureCombineTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsManager.cs  SpectraMixtureCombineTool.WPF.csproj  SpectraMixtureCombineTool.csproj  UserSettings.cs
SpectraMixtureCombineTool.Logic/: SpectraMixtureCombineTool.Logic.csproj
SpectraMixtureCombineTool.Logic/Converter/: IConverter.cs  SpectrumConverter.cs
SpectraMixtureCombineTool.Logic/Extension/: DictionaryExtension.cs
SpectraMixtureCombineTool.Logic/Infrastructure/: Mixture.cs  SpectraFile.cs  SpectraFileType.cs  SpectrumData.cs  WeightedSpectrum.cs
SpectraMixtureCombineTool.Logic/Reader/: IReader.cs  ReflectionSpectraFileReader.cs  SpectraReader.cs
SpectraMixtureCombineTool.Logic/Workflow/: IWorkflow.cs  Workflow.cs
SpectraMixtureCombineTool.Logic/Writer/: IWriter.cs  JcampFileWriter.cs
SpectraMixtureCombineTool/Documentation/: ChangeLog.txt  SpectraMixtureCombineTool.docx
SpectraMixtureCombineTool/Model/: FileWriter.cs  Formulation.cs  Ingredient.cs  Mixture.cs  SpectraFile.cs  SpectraFileType.cs  SpectraReader.cs  SpectrumCalculator.cs  SpectrumConverter.cs  SpectrumData.cs  SpectrumReader.cs  SpectrumVariationSimulation.cs  WeightedSpectrum.cs  Workflow.cs
SpectraMixtureCombineTool/Service/: SpectraFileCache.cs  SpectrumConverter.cs  SpectrumFileReader.cs
SpectraMixtureCombineTool/View/: AddSpectraFilesView.xaml  AddSpectraFilesView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpectraFileView.xaml  SpectraFileView.xaml.cs
SpectraMixtureCombineTool/ViewModel/: AddSpectraFilesViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SpectraFileViewModel.cs
