<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>SpectraMixtureCombineTool.WPF.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Model\**" />
    <Page Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\ABVistaLogo.png" />
    <None Remove="Images\Alchemy.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="13.0.38" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.0.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.0.38" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpectraMixtureCombineTool.Logic\SpectraMixtureCombineTool.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ABVistaLogo.png" />
    <Resource Include="Images\Alchemy.png" />
  </ItemGroup>

</Project>