<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aunir.SpectrumAnalysis2.DotNetStandard" Version="4.0.3" />
    <PackageReference Include="ReactiveUI" Version="11.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.3.1" />
  </ItemGroup>

</Project>